DB_HOST=localhost
DB_USER=root
DB_PASSWORD=02769500
DB_NAME=olx_clone
PORT=3000
SESSION_SECRET=your-secret-key

RAZORPAY_KEY_ID=rzp_test_uKcZGSMuN7tEhw
RAZORPAY_KEY_SECRET=VCI2o39cIAhmMjbNFQULq5ti

ADMIN_REGISTER_KEY=@Pawan02769500